<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>travella</title>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/T-removebg-preview.png">
  </head>
  <body>
    <header>
      <img class="logo" src="./img/m.png" alt="logo" />

      <ul class="headerlinks">
        <li><a href="" class="a1">home</a></li>
        <li><a href="">our service</a></li>
        <li><a href="">appointment</a></li>
        <li><a href="">contact us</a></li>
      </ul>

      <div class="searchbar">
        <input type="text" placeholder="Search Here" />
        <button class="searchbtn">Search</button>
      </div>
    </header>
    <!-- section 1 -->
    <div class="sec1">
      <div class="overlay1"></div>
      <div class="sec1-content">
        <h1>discover our amazing world</h1>
        <p>visit now</p>
        <button class="btn">contact us</button>
        <button class="btn btn2">appointment</button>
      </div>
    </div>
    <!-- close section 1 -->
    <!-- section 2 -->
    <section class="sec2">
      <div class="container">
        <div class="sec2-head">
          <h1>Welcome To Our Family</h1>
          <div class="line"></div>
        </div>
        <!-- section 2 head -->
        <div class="sec2-cont">
          <!-- item 1 -->
          <div class="sec2-item">
            <i class="fa-solid fa-bus-simple"></i>
            <h3>Comfortable Transportation</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
              molestiae delectus accusantium tempore mollitia
            </p>
            <a href="">Read More <i class="fa-solid fa-arrow-left"></i></a>
          </div>
          <!-- item 2 -->
          <div class="sec2-item sec2-item2">
            <i class="fa-regular fa-handshake"></i>
            <h3>Technical support</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
              molestiae delectus accusantium tempore mollitia
            </p>
            <a href="">Read More <i class="fa-solid fa-arrow-left"></i></a>
          </div>
          <!-- item 3 -->
          <div class="sec2-item">
            <i class="fa-solid fa-user-shield"></i>
            <h3>Security</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
              molestiae delectus accusantium tempore mollitia
            </p>
            <a href="">Read More <i class="fa-solid fa-arrow-left"></i></a>
          </div>
        </div>
        <!-- content close -->
      </div>
      <!-- container close -->
      <div class="clear"></div>
    </section>
    <!-- section 2 close -->
    <!-- section 4 -->
    <div class="sec4">
      <div class="container">
        <h1>Our Services</h1>
        <div class="line"></div>
        <div class="sec4-cont-top">
          <!-- item 1 -->
          <div class="sec4-item">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- item 2 -->
          <div class="sec4-item sec4-item2">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- item 3 -->
          <div class="sec4-item">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="sec4-cont-bottom">
          <!-- item 4 -->
          <div class="sec4-item">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- item 5 -->
          <div class="sec4-item sec4-item2">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <!-- item 6 -->
          <div class="sec4-item">
            <div class="left">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="right">
              <h3>Transportation</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                suscipit laudantium accusamus provid
              </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- close section 4 -->
    <!-- section 3 -->
    <div class="sec3">
      <div class="container">
        <h1>Future visits</h1>
        <div class="line"></div>
        <div class="sec3-top">
          <!-- item 1 -->
          <div class="sec3-item">
            <img src="img/3-1.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>Suwon</h3>
              <p>Suwon Night View</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <!-- item 2 -->
          <div class="sec3-item sec3-item2">
            <img src="img/3-2.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>Berlin</h3>
              <p>Wieża telewizyjna</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <!-- item 3 -->
          <div class="sec3-item">
            <img src="img/3-3.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>Egypt</h3>
              <p>The Pyramids</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="sec3-bottom">
          <!-- item 4 -->
          <div class="sec3-item">
            <img src="img/3-4.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>Dubai</h3>
              <p>top 5-star hotel in Dubai</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <!-- item 5 -->
          <div class="sec3-item sec3-item2">
            <img src="img/3-5.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>Senseana</h3>
              <p>Senseana sea</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <!-- item 6 -->
          <div class="sec3-item">
            <img src="img/3-6.jpg" alt="" />
            <div class="sec3-overlay">
              <h3>luxury</h3>
              <p>Maldives resort and spa</p>
              <i class="fa-solid fa-magnifying-glass"></i>
              <i class="fa-regular fa-comment"></i>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- close section 3 -->

    <!-- section 5  -->
    <div class="sec5">
      <div class="container">
        <div class="sec5-left">
          <h3>Why Choose Us</h3>
          <div class="line"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            molestiae, aliquam porro,
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              Lorem ipsum dolor sit amet consectetur adipisicing
            </li>
          </ul>
        </div>
        <!-- left -->
        <div class="sec5-right">
          <img src="img/why-removebg-preview.png" alt="" />
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- fixed 1 section -->

    <div class="fixed1">
      <div class="overlay1"></div>
      <div class="container">
        <div class="fixed1-cont">
          <i class="fa-solid fa-users"></i>
          <p class="p1">421k</p>
          <p class="p2">Happy Clients</p>
        </div>
        <div class="fixed1-cont">
          <i class="fa-solid fa-trophy"></i>
          <p class="p1">22</p>
          <p class="p2">Rewards</p>
        </div>
        <div class="fixed1-cont">
          <i class="fa-solid fa-star"></i>
          <p class="p1">4.7</p>
          <p class="p2">Our Rate</p>
        </div>
        <div class="fixed1-cont f3">
          <i class="fa-solid fa-ticket"></i>
          <p class="p1"><i class="fa-solid fa-infinity"></i></p>
          <p class="p2">Trips every day</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- section 6 -->
    <div class="sec6">
      <div class="container">
        <div class="sec6-cont">
          <div class="sec6-head">
            <h1>Pricing Table</h1>
            <div class="line"></div>
          </div>
          <!-- item 1 -->
          <div class="sec6-item">
            <h2>Basic Plan</h2>
            <div class="circle"><sup>$</sup>9/Month</div>
            <p>
              Lorem ipsum dolor sit amet <br />consectetur adipisicing elit
              <br />
              Maiores magnam velit quasi.
            </p>
            <button class="btn">Book Now</button>
          </div>
          <!-- item 2 -->
          <div class="sec6-item sec6-item2">
            <h2>Basic Plan</h2>
            <div class="circle"><sup>$</sup>9/Month</div>
            <p>
              Lorem ipsum dolor sit amet <br />consectetur adipisicing elit
              <br />
              Maiores magnam velit quasi.
            </p>
            <button class="btn">Book Now</button>
          </div>
          <!-- item 3 -->
          <div class="sec6-item">
            <h2>Basic Plan</h2>
            <div class="circle"><sup>$</sup>9/Month</div>
            <p>
              Lorem ipsum dolor sit amet <br />consectetur adipisicing elit
              <br />
              Maiores magnam velit quasi.
            </p>
            <button class="btn">Book Now</button>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- section 6 close -->

    <!-- fixed 2 section -->

    <div class="fixed2">
      <div class="overlay1"></div>
      <div class="container">
        <div class="fixed2-parent">
          <div class="fixed2-cont cont1">
            <div class="fixed2-top">
              <div class="fixed2-top-img">
                <img src="img/person.png" alt="" />
              </div>
              <div class="fixed2-top-cont">
                <h2>marina eleshaa</h2>
                <h4>web developer</h4>
              </div>
              <div class="clear"></div>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
              numquam nisi recusandae debitis laborum natus consequuntur velit
              reiciendis tempora mollitia, impedit dolore excepturi hic sed at
              possimus optio fugit? Perferendis.
            </p>
          </div>
          <div class="fixed2-cont">
            <div class="fixed2-top">
              <div class="fixed2-top-img">
                <img src="img/person.png" alt="" />
              </div>
              <div class="fixed2-top-cont">
                <h2>marina eleshaa</h2>
                <h4>web developer</h4>
              </div>
              <div class="clear"></div>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam
              numquam nisi recusandae debitis laborum natus consequuntur velit
              reiciendis tempora mollitia, impedit dolore excepturi hic sed at
              possimus optio fugit? Perferendis.
            </p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>

    <!-- section 7 -->
    <div class="sec7">
      <div class="container">
        <div class="sec7-parent">
          <div class="sec7-title">
            <h1>Our Team</h1>
            <div class="line"></div>
          </div>
          <div class="sec7-cont">
            <!-- item 1 -->
            <div class="sec7-item">
              <div class="sec7-item-img">
                <img src="img/team-1.jpg" alt="" />
                <div class="sec7-item-overlay">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <!-- sec7-item-img -->
              <div class="sec7-item-cont">
                <h2>marina eleshaa</h2>
                <h3>web developer</h3>
              </div>
            </div>
            <!-- sec7-item -->
            <!-- item 2 -->
            <div class="sec7-item sec7-item2">
              <div class="sec7-item-img">
                <img src="img/team-2.jpg" alt="" />
                <div class="sec7-item-overlay">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <!-- sec7-item-img -->
              <div class="sec7-item-cont">
                <h2>marina eleshaa</h2>
                <h3>web developer</h3>
              </div>
            </div>
            <!-- sec7-item -->
            <!-- item 3 -->
            <div class="sec7-item">
              <div class="sec7-item-img">
                <img src="img/team-3.jpg" alt="" />
                <div class="sec7-item-overlay">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
              <!-- sec7-item-img -->
              <div class="sec7-item-cont">
                <h2>marina eleshaa</h2>
                <h3>web developer</h3>
              </div>
            </div>
            <!-- sec7-item -->
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- section 8 -->
    <div class="sec8">
      <div class="overlay1"></div>
      <div class="container">
        <div class="sec8-title">
          <h1>Our News</h1>
          <div class="line" style="background-color: #ecd3fa"></div>
        </div>
        <!-- sec8-title -->
        <div class="sec8-parent">
          <!-- item 1 -->
          <div class="sec8-item">
            <img src="img/post1.jpg" alt="" />
            <div class="sec8-links">
              <span><i class="fa-solid fa-thumbs-up"></i> 200</span>
              <span><i class="fa-solid fa-heart"></i> 346</span>
              <span><i class="fa-solid fa-share"></i> 1.2k</span>
              <span><i class="fa-solid fa-comment"></i> 7.3k</span>
            </div>
            <!-- sec8-links -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              obcaecati voluptates eius numquam, quis mollitia incidunt
              repellat, dolorum consequuntur blanditiis at?
            </p>
          </div>
          <!-- item 2 -->
          <div class="sec8-item sec8-item2">
            <img src="img/post2.jpg" alt="" />
            <div class="sec8-links">
              <span><i class="fa-solid fa-thumbs-up"></i> 187</span>
              <span><i class="fa-solid fa-heart"></i> 836</span>
              <span><i class="fa-solid fa-share"></i> 1.4k</span>
              <span><i class="fa-solid fa-comment"></i> 8.3k</span>
            </div>
            <!-- sec8-links -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              obcaecati voluptates eius numquam, quis mollitia incidunt
              repellat, dolorum consequuntur blanditiis at? 
            </p>
          </div>
          <!-- item 3 -->
          <div class="sec8-item">
            <img src="img/post3.jpg" alt="" />
            <div class="sec8-links">
              <span><i class="fa-solid fa-thumbs-up"></i> 842</span>
              <span><i class="fa-solid fa-heart"></i> 522</span>
              <span><i class="fa-solid fa-share"></i> 3.2k</span>
              <span><i class="fa-solid fa-comment"></i> 6.4k</span>
            </div>
            <!-- sec8-links -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              obcaecati voluptates eius numquam, quis mollitia incidunt
              repellat, dolorum consequuntur blanditiis at? 
            </p>
          </div>
          <div class="clear"></div>
        </div>
        <!-- sec8-parent -->
      </div>
    </div>

    <!-- section 9 -->
    <div class="sec9">
      <div class="sec9-img">
        <img src="./img/m.png" alt="logo" />
      </div>
      <div class="sec9-links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-google"></i>
        <i class="fa-brands fa-google-play"></i>
        <i class="fa-brands fa-wikipedia-w"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-solid fa-share-nodes"></i>
      </div>
      <p>&copy; 2024 wep development by marina eleshaa</p>
    </div>
  </body>
</html>